%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ADMINI~1\AppData\Local\Temp\s4e0.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 BC BC 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\Aeroflighter.production.obj
intcodelo CODE 0 18 18 A4 1
cinit CODE 0 342 342 22 1
intcode_body CODE 0 C0 C0 138 1
text0 CODE 0 406 406 10 1
text1 CODE 0 416 416 2 1
text2 CODE 0 364 364 20 1
text3 CODE 0 31E 31E 24 1
text4 CODE 0 3F2 3F2 14 1
text5 CODE 0 290 290 4C 1
text6 CODE 0 384 384 1E 1
text8 CODE 0 1F8 1F8 98 1
text9 CODE 0 2DC 2DC 42 1
text10 CODE 0 3DA 3DA 18 1
text11 CODE 0 3A2 3A2 1C 1
text12 CODE 0 3BE 3BE 1C 1
cstackCOMRAM COMRAM 1 3D 3D 12 1
cstackBANK0 BANK0 1 74 74 11 1
bssBANK0 BANK0 1 60 60 14 1
intcode CODE 0 8 8 10 1
bssCOMRAM COMRAM 1 1 1 3C 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 85-F37 1
SFR F38-FFF 1
BANK0 85-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 418-FFFF 1
STACK 85-F37 1
SMALLCONST 1000-FFFF 1
CODE 4-7 1
CODE 418-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F37 1
BIGRAM 4F-5F 1
BIGRAM 85-F37 1
COMRAM 4F-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Aeroflighter.production.obj
8 intcode CODE >363:E:\Will\AeroFligter\AeroFlighter\Aeroflighter\drv_isr.c
8 intcode CODE >322:E:\Will\AeroFligter\AeroFlighter\Aeroflighter\drv_usart.c
18 intcodelo CODE >37:E:\Will\AeroFligter\AeroFlighter\Aeroflighter\drv_I2C.c
18 intcodelo CODE >335:E:\Will\AeroFligter\AeroFlighter\Aeroflighter\drv_isr.c
5C intcodelo CODE >339:E:\Will\AeroFligter\AeroFlighter\Aeroflighter\drv_isr.c
62 intcodelo CODE >351:E:\Will\AeroFligter\AeroFlighter\Aeroflighter\drv_isr.c
66 intcodelo CODE >352:E:\Will\AeroFligter\AeroFlighter\Aeroflighter\drv_isr.c
6C intcodelo CODE >353:E:\Will\AeroFligter\AeroFlighter\Aeroflighter\drv_isr.c
70 intcodelo CODE >355:E:\Will\AeroFligter\AeroFlighter\Aeroflighter\drv_isr.c
72 intcodelo CODE >356:E:\Will\AeroFligter\AeroFlighter\Aeroflighter\drv_isr.c
74 intcodelo CODE >357:E:\Will\AeroFligter\AeroFlighter\Aeroflighter\drv_isr.c
76 intcodelo CODE >361:E:\Will\AeroFligter\AeroFlighter\Aeroflighter\drv_isr.c
C0 intcode_body CODE >18114:D:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f46k22.h
C0 intcode_body CODE >363:E:\Will\AeroFligter\AeroFlighter\Aeroflighter\drv_isr.c
EC intcode_body CODE >365:E:\Will\AeroFligter\AeroFlighter\Aeroflighter\drv_isr.c
F2 intcode_body CODE >367:E:\Will\AeroFligter\AeroFlighter\Aeroflighter\drv_isr.c
F4 intcode_body CODE >368:E:\Will\AeroFligter\AeroFlighter\Aeroflighter\drv_isr.c
F6 intcode_body CODE >369:E:\Will\AeroFligter\AeroFlighter\Aeroflighter\drv_isr.c
10E intcode_body CODE >370:E:\Will\AeroFligter\AeroFlighter\Aeroflighter\drv_isr.c
112 intcode_body CODE >371:E:\Will\AeroFligter\AeroFlighter\Aeroflighter\drv_isr.c
12A intcode_body CODE >372:E:\Will\AeroFligter\AeroFlighter\Aeroflighter\drv_isr.c
12E intcode_body CODE >373:E:\Will\AeroFligter\AeroFlighter\Aeroflighter\drv_isr.c
146 intcode_body CODE >374:E:\Will\AeroFligter\AeroFlighter\Aeroflighter\drv_isr.c
14A intcode_body CODE >375:E:\Will\AeroFligter\AeroFlighter\Aeroflighter\drv_isr.c
162 intcode_body CODE >376:E:\Will\AeroFligter\AeroFlighter\Aeroflighter\drv_isr.c
166 intcode_body CODE >377:E:\Will\AeroFligter\AeroFlighter\Aeroflighter\drv_isr.c
17E intcode_body CODE >378:E:\Will\AeroFligter\AeroFlighter\Aeroflighter\drv_isr.c
180 intcode_body CODE >379:E:\Will\AeroFligter\AeroFlighter\Aeroflighter\drv_isr.c
184 intcode_body CODE >380:E:\Will\AeroFligter\AeroFlighter\Aeroflighter\drv_isr.c
188 intcode_body CODE >381:E:\Will\AeroFligter\AeroFlighter\Aeroflighter\drv_isr.c
18C intcode_body CODE >382:E:\Will\AeroFligter\AeroFlighter\Aeroflighter\drv_isr.c
190 intcode_body CODE >383:E:\Will\AeroFligter\AeroFlighter\Aeroflighter\drv_isr.c
192 intcode_body CODE >388:E:\Will\AeroFligter\AeroFlighter\Aeroflighter\drv_isr.c
198 intcode_body CODE >390:E:\Will\AeroFligter\AeroFlighter\Aeroflighter\drv_isr.c
19A intcode_body CODE >392:E:\Will\AeroFligter\AeroFlighter\Aeroflighter\drv_isr.c
19C intcode_body CODE >395:E:\Will\AeroFligter\AeroFlighter\Aeroflighter\drv_isr.c
1AA intcode_body CODE >397:E:\Will\AeroFligter\AeroFlighter\Aeroflighter\drv_isr.c
1B6 intcode_body CODE >398:E:\Will\AeroFligter\AeroFlighter\Aeroflighter\drv_isr.c
1BC intcode_body CODE >399:E:\Will\AeroFligter\AeroFlighter\Aeroflighter\drv_isr.c
1BE intcode_body CODE >401:E:\Will\AeroFligter\AeroFlighter\Aeroflighter\drv_isr.c
1F8 text8 CODE >393:E:\Will\AeroFligter\AeroFlighter\Aeroflighter\drv_usart.c
1FA text8 CODE >395:E:\Will\AeroFligter\AeroFlighter\Aeroflighter\drv_usart.c
202 text8 CODE >397:E:\Will\AeroFligter\AeroFlighter\Aeroflighter\drv_usart.c
208 text8 CODE >398:E:\Will\AeroFligter\AeroFlighter\Aeroflighter\drv_usart.c
20C text8 CODE >399:E:\Will\AeroFligter\AeroFlighter\Aeroflighter\drv_usart.c
210 text8 CODE >400:E:\Will\AeroFligter\AeroFlighter\Aeroflighter\drv_usart.c
212 text8 CODE >402:E:\Will\AeroFligter\AeroFlighter\Aeroflighter\drv_usart.c
222 text8 CODE >404:E:\Will\AeroFligter\AeroFlighter\Aeroflighter\drv_usart.c
228 text8 CODE >406:E:\Will\AeroFligter\AeroFlighter\Aeroflighter\drv_usart.c
22E text8 CODE >407:E:\Will\AeroFligter\AeroFlighter\Aeroflighter\drv_usart.c
234 text8 CODE >408:E:\Will\AeroFligter\AeroFlighter\Aeroflighter\drv_usart.c
23A text8 CODE >409:E:\Will\AeroFligter\AeroFlighter\Aeroflighter\drv_usart.c
23C text8 CODE >410:E:\Will\AeroFligter\AeroFlighter\Aeroflighter\drv_usart.c
250 text8 CODE >412:E:\Will\AeroFligter\AeroFlighter\Aeroflighter\drv_usart.c
252 text8 CODE >413:E:\Will\AeroFligter\AeroFlighter\Aeroflighter\drv_usart.c
26A text8 CODE >415:E:\Will\AeroFligter\AeroFlighter\Aeroflighter\drv_usart.c
270 text8 CODE >417:E:\Will\AeroFligter\AeroFlighter\Aeroflighter\drv_usart.c
286 text8 CODE >418:E:\Will\AeroFligter\AeroFlighter\Aeroflighter\drv_usart.c
28C text8 CODE >422:E:\Will\AeroFligter\AeroFlighter\Aeroflighter\drv_usart.c
28E text8 CODE >423:E:\Will\AeroFligter\AeroFlighter\Aeroflighter\drv_usart.c
290 text5 CODE >32:E:\Will\AeroFligter\AeroFlighter\Aeroflighter\drv_isr.c
290 text5 CODE >34:E:\Will\AeroFligter\AeroFlighter\Aeroflighter\drv_isr.c
292 text5 CODE >36:E:\Will\AeroFligter\AeroFlighter\Aeroflighter\drv_isr.c
296 text5 CODE >49:E:\Will\AeroFligter\AeroFlighter\Aeroflighter\drv_isr.c
29A text5 CODE >61:E:\Will\AeroFligter\AeroFlighter\Aeroflighter\drv_isr.c
29E text5 CODE >72:E:\Will\AeroFligter\AeroFlighter\Aeroflighter\drv_isr.c
2A2 text5 CODE >83:E:\Will\AeroFligter\AeroFlighter\Aeroflighter\drv_isr.c
2A6 text5 CODE >94:E:\Will\AeroFligter\AeroFlighter\Aeroflighter\drv_isr.c
2AA text5 CODE >105:E:\Will\AeroFligter\AeroFlighter\Aeroflighter\drv_isr.c
2AE text5 CODE >116:E:\Will\AeroFligter\AeroFlighter\Aeroflighter\drv_isr.c
2B2 text5 CODE >136:E:\Will\AeroFligter\AeroFlighter\Aeroflighter\drv_isr.c
2B6 text5 CODE >147:E:\Will\AeroFligter\AeroFlighter\Aeroflighter\drv_isr.c
2BA text5 CODE >158:E:\Will\AeroFligter\AeroFlighter\Aeroflighter\drv_isr.c
2BE text5 CODE >169:E:\Will\AeroFligter\AeroFlighter\Aeroflighter\drv_isr.c
2C2 text5 CODE >180:E:\Will\AeroFligter\AeroFlighter\Aeroflighter\drv_isr.c
2C6 text5 CODE >200:E:\Will\AeroFligter\AeroFlighter\Aeroflighter\drv_isr.c
2CA text5 CODE >212:E:\Will\AeroFligter\AeroFlighter\Aeroflighter\drv_isr.c
2CE text5 CODE >223:E:\Will\AeroFligter\AeroFlighter\Aeroflighter\drv_isr.c
2D2 text5 CODE >235:E:\Will\AeroFligter\AeroFlighter\Aeroflighter\drv_isr.c
2D6 text5 CODE >247:E:\Will\AeroFligter\AeroFlighter\Aeroflighter\drv_isr.c
2DA text5 CODE >260:E:\Will\AeroFligter\AeroFlighter\Aeroflighter\drv_isr.c
2DC text9 CODE >368:E:\Will\AeroFligter\AeroFlighter\Aeroflighter\drv_usart.c
2DE text9 CODE >370:E:\Will\AeroFligter\AeroFlighter\Aeroflighter\drv_usart.c
2EA text9 CODE >372:E:\Will\AeroFligter\AeroFlighter\Aeroflighter\drv_usart.c
2EE text9 CODE >373:E:\Will\AeroFligter\AeroFlighter\Aeroflighter\drv_usart.c
2F0 text9 CODE >374:E:\Will\AeroFligter\AeroFlighter\Aeroflighter\drv_usart.c
2FE text9 CODE >376:E:\Will\AeroFligter\AeroFlighter\Aeroflighter\drv_usart.c
300 text9 CODE >377:E:\Will\AeroFligter\AeroFlighter\Aeroflighter\drv_usart.c
302 text9 CODE >378:E:\Will\AeroFligter\AeroFlighter\Aeroflighter\drv_usart.c
312 text9 CODE >380:E:\Will\AeroFligter\AeroFlighter\Aeroflighter\drv_usart.c
316 text9 CODE >382:E:\Will\AeroFligter\AeroFlighter\Aeroflighter\drv_usart.c
31C text9 CODE >383:E:\Will\AeroFligter\AeroFlighter\Aeroflighter\drv_usart.c
31E text3 CODE >27:E:\Will\AeroFligter\AeroFlighter\Aeroflighter\drv_usart.c
31E text3 CODE >29:E:\Will\AeroFligter\AeroFlighter\Aeroflighter\drv_usart.c
320 text3 CODE >30:E:\Will\AeroFligter\AeroFlighter\Aeroflighter\drv_usart.c
322 text3 CODE >31:E:\Will\AeroFligter\AeroFlighter\Aeroflighter\drv_usart.c
324 text3 CODE >32:E:\Will\AeroFligter\AeroFlighter\Aeroflighter\drv_usart.c
326 text3 CODE >33:E:\Will\AeroFligter\AeroFlighter\Aeroflighter\drv_usart.c
32A text3 CODE >34:E:\Will\AeroFligter\AeroFlighter\Aeroflighter\drv_usart.c
32C text3 CODE >35:E:\Will\AeroFligter\AeroFlighter\Aeroflighter\drv_usart.c
330 text3 CODE >36:E:\Will\AeroFligter\AeroFlighter\Aeroflighter\drv_usart.c
334 text3 CODE >51:E:\Will\AeroFligter\AeroFlighter\Aeroflighter\drv_usart.c
338 text3 CODE >65:E:\Will\AeroFligter\AeroFlighter\Aeroflighter\drv_usart.c
33C text3 CODE >80:E:\Will\AeroFligter\AeroFlighter\Aeroflighter\drv_usart.c
340 text3 CODE >82:E:\Will\AeroFligter\AeroFlighter\Aeroflighter\drv_usart.c
342 cinit CODE >7023:C:\Users\ADMINI~1\AppData\Local\Temp\s4e0.
342 cinit CODE >7025:C:\Users\ADMINI~1\AppData\Local\Temp\s4e0.
342 cinit CODE >7028:C:\Users\ADMINI~1\AppData\Local\Temp\s4e0.
342 cinit CODE >7157:C:\Users\ADMINI~1\AppData\Local\Temp\s4e0.
346 cinit CODE >7158:C:\Users\ADMINI~1\AppData\Local\Temp\s4e0.
348 cinit CODE >7159:C:\Users\ADMINI~1\AppData\Local\Temp\s4e0.
348 cinit CODE >7160:C:\Users\ADMINI~1\AppData\Local\Temp\s4e0.
34A cinit CODE >7161:C:\Users\ADMINI~1\AppData\Local\Temp\s4e0.
34C cinit CODE >7162:C:\Users\ADMINI~1\AppData\Local\Temp\s4e0.
34E cinit CODE >7165:C:\Users\ADMINI~1\AppData\Local\Temp\s4e0.
352 cinit CODE >7166:C:\Users\ADMINI~1\AppData\Local\Temp\s4e0.
354 cinit CODE >7167:C:\Users\ADMINI~1\AppData\Local\Temp\s4e0.
354 cinit CODE >7168:C:\Users\ADMINI~1\AppData\Local\Temp\s4e0.
356 cinit CODE >7169:C:\Users\ADMINI~1\AppData\Local\Temp\s4e0.
358 cinit CODE >7170:C:\Users\ADMINI~1\AppData\Local\Temp\s4e0.
35A cinit CODE >7176:C:\Users\ADMINI~1\AppData\Local\Temp\s4e0.
35A cinit CODE >7178:C:\Users\ADMINI~1\AppData\Local\Temp\s4e0.
35C cinit CODE >7179:C:\Users\ADMINI~1\AppData\Local\Temp\s4e0.
35E cinit CODE >7180:C:\Users\ADMINI~1\AppData\Local\Temp\s4e0.
360 cinit CODE >7181:C:\Users\ADMINI~1\AppData\Local\Temp\s4e0.
364 text2 CODE >30:E:\Will\AeroFligter\AeroFlighter\Aeroflighter\lib_api.c
364 text2 CODE >32:E:\Will\AeroFligter\AeroFlighter\Aeroflighter\lib_api.c
368 text2 CODE >35:E:\Will\AeroFligter\AeroFlighter\Aeroflighter\lib_api.c
36A text2 CODE >36:E:\Will\AeroFligter\AeroFlighter\Aeroflighter\lib_api.c
36E text2 CODE >37:E:\Will\AeroFligter\AeroFlighter\Aeroflighter\lib_api.c
372 text2 CODE >38:E:\Will\AeroFligter\AeroFlighter\Aeroflighter\lib_api.c
374 text2 CODE >39:E:\Will\AeroFligter\AeroFlighter\Aeroflighter\lib_api.c
376 text2 CODE >40:E:\Will\AeroFligter\AeroFlighter\Aeroflighter\lib_api.c
37A text2 CODE >41:E:\Will\AeroFligter\AeroFlighter\Aeroflighter\lib_api.c
37E text2 CODE >42:E:\Will\AeroFligter\AeroFlighter\Aeroflighter\lib_api.c
382 text2 CODE >43:E:\Will\AeroFligter\AeroFlighter\Aeroflighter\lib_api.c
384 text6 CODE >15:E:\Will\AeroFligter\AeroFlighter\Aeroflighter\drv_I2C.c
384 text6 CODE >16:E:\Will\AeroFligter\AeroFlighter\Aeroflighter\drv_I2C.c
386 text6 CODE >17:E:\Will\AeroFligter\AeroFlighter\Aeroflighter\drv_I2C.c
388 text6 CODE >18:E:\Will\AeroFligter\AeroFlighter\Aeroflighter\drv_I2C.c
38C text6 CODE >19:E:\Will\AeroFligter\AeroFlighter\Aeroflighter\drv_I2C.c
390 text6 CODE >20:E:\Will\AeroFligter\AeroFlighter\Aeroflighter\drv_I2C.c
394 text6 CODE >33:E:\Will\AeroFligter\AeroFlighter\Aeroflighter\drv_I2C.c
398 text6 CODE >34:E:\Will\AeroFligter\AeroFlighter\Aeroflighter\drv_I2C.c
39A text6 CODE >35:E:\Will\AeroFligter\AeroFlighter\Aeroflighter\drv_I2C.c
39C text6 CODE >36:E:\Will\AeroFligter\AeroFlighter\Aeroflighter\drv_I2C.c
3A0 text6 CODE >37:E:\Will\AeroFligter\AeroFlighter\Aeroflighter\drv_I2C.c
3A2 text11 CODE >333:E:\Will\AeroFligter\AeroFlighter\Aeroflighter\drv_usart.c
3A4 text11 CODE >335:E:\Will\AeroFligter\AeroFlighter\Aeroflighter\drv_usart.c
3AC text11 CODE >337:E:\Will\AeroFligter\AeroFlighter\Aeroflighter\drv_usart.c
3B2 text11 CODE >338:E:\Will\AeroFligter\AeroFlighter\Aeroflighter\drv_usart.c
3B4 text11 CODE >339:E:\Will\AeroFligter\AeroFlighter\Aeroflighter\drv_usart.c
3BC text11 CODE >340:E:\Will\AeroFligter\AeroFlighter\Aeroflighter\drv_usart.c
3BE text12 CODE >311:E:\Will\AeroFligter\AeroFlighter\Aeroflighter\drv_usart.c
3C0 text12 CODE >313:E:\Will\AeroFligter\AeroFlighter\Aeroflighter\drv_usart.c
3C2 text12 CODE >314:E:\Will\AeroFligter\AeroFlighter\Aeroflighter\drv_usart.c
3C4 text12 CODE >316:E:\Will\AeroFligter\AeroFlighter\Aeroflighter\drv_usart.c
3CA text12 CODE >317:E:\Will\AeroFligter\AeroFlighter\Aeroflighter\drv_usart.c
3CE text12 CODE >319:E:\Will\AeroFligter\AeroFlighter\Aeroflighter\drv_usart.c
3D4 text12 CODE >320:E:\Will\AeroFligter\AeroFlighter\Aeroflighter\drv_usart.c
3D6 text12 CODE >321:E:\Will\AeroFligter\AeroFlighter\Aeroflighter\drv_usart.c
3D8 text12 CODE >322:E:\Will\AeroFligter\AeroFlighter\Aeroflighter\drv_usart.c
3DA text10 CODE >350:E:\Will\AeroFligter\AeroFlighter\Aeroflighter\drv_usart.c
3DC text10 CODE >352:E:\Will\AeroFligter\AeroFlighter\Aeroflighter\drv_usart.c
3E8 text10 CODE >354:E:\Will\AeroFligter\AeroFlighter\Aeroflighter\drv_usart.c
3EC text10 CODE >357:E:\Will\AeroFligter\AeroFlighter\Aeroflighter\drv_usart.c
3F0 text10 CODE >358:E:\Will\AeroFligter\AeroFlighter\Aeroflighter\drv_usart.c
3F2 text4 CODE >32:E:\Will\AeroFligter\AeroFlighter\Aeroflighter\drv_osc.c
3F2 text4 CODE >35:E:\Will\AeroFligter\AeroFlighter\Aeroflighter\drv_osc.c
3F6 text4 CODE >44:E:\Will\AeroFligter\AeroFlighter\Aeroflighter\drv_osc.c
3FA text4 CODE >54:E:\Will\AeroFligter\AeroFlighter\Aeroflighter\drv_osc.c
3FE text4 CODE >62:E:\Will\AeroFligter\AeroFlighter\Aeroflighter\drv_osc.c
400 text4 CODE >62:E:\Will\AeroFligter\AeroFlighter\Aeroflighter\drv_osc.c
400 text4 CODE >65:E:\Will\AeroFligter\AeroFlighter\Aeroflighter\drv_osc.c
404 text4 CODE >66:E:\Will\AeroFligter\AeroFlighter\Aeroflighter\drv_osc.c
406 text0 CODE >20:E:\Will\AeroFligter\AeroFlighter\Aeroflighter\main.c
406 text0 CODE >21:E:\Will\AeroFligter\AeroFlighter\Aeroflighter\main.c
40C text0 CODE >25:E:\Will\AeroFligter\AeroFlighter\Aeroflighter\main.c
410 text0 CODE >26:E:\Will\AeroFligter\AeroFlighter\Aeroflighter\main.c
412 text0 CODE >27:E:\Will\AeroFligter\AeroFlighter\Aeroflighter\main.c
416 text1 CODE >24:E:\Will\AeroFligter\AeroFlighter\Aeroflighter\try.c
416 text1 CODE >43:E:\Will\AeroFligter\AeroFlighter\Aeroflighter\try.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Aeroflighter.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Aeroflighter.production.obj
__Hspace_1 85 0 ABS 0 - dist/default/production\Aeroflighter.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Aeroflighter.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Aeroflighter.production.obj
_SSP1STATbits FC7 0 ABS 0 - dist/default/production\Aeroflighter.production.obj
_calib_acc_x 9 0 COMRAM 1 bssCOMRAM dist/default/production\Aeroflighter.production.obj
_calib_acc_y B 0 COMRAM 1 bssCOMRAM dist/default/production\Aeroflighter.production.obj
_calib_acc_z D 0 COMRAM 1 bssCOMRAM dist/default/production\Aeroflighter.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Aeroflighter.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ADMINI~1\AppData\Local\Temp\s4e0.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Aeroflighter.production.obj
DRV_usart_tx@msg 4B 0 COMRAM 1 cstackCOMRAM dist/default/production\Aeroflighter.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Aeroflighter.production.obj
_IPR1 F9F 0 ABS 0 - dist/default/production\Aeroflighter.production.obj
_IPR2 FA2 0 ABS 0 - dist/default/production\Aeroflighter.production.obj
_IPR3 FA5 0 ABS 0 - dist/default/production\Aeroflighter.production.obj
_IPR4 F7C 0 ABS 0 - dist/default/production\Aeroflighter.production.obj
_IPR5 F7F 0 ABS 0 - dist/default/production\Aeroflighter.production.obj
_OSTS 7E9B 0 ABS 0 - dist/default/production\Aeroflighter.production.obj
_PEIE 7F96 0 ABS 0 - dist/default/production\Aeroflighter.production.obj
_PIE1 F9D 0 ABS 0 - dist/default/production\Aeroflighter.production.obj
_PIE2 FA0 0 ABS 0 - dist/default/production\Aeroflighter.production.obj
_PIE3 FA3 0 ABS 0 - dist/default/production\Aeroflighter.production.obj
_PIE4 F7A 0 ABS 0 - dist/default/production\Aeroflighter.production.obj
_PIE5 F7D 0 ABS 0 - dist/default/production\Aeroflighter.production.obj
_PIR1 F9E 0 ABS 0 - dist/default/production\Aeroflighter.production.obj
_PIR2 FA1 0 ABS 0 - dist/default/production\Aeroflighter.production.obj
_PIR3 FA4 0 ABS 0 - dist/default/production\Aeroflighter.production.obj
_PIR4 F7B 0 ABS 0 - dist/default/production\Aeroflighter.production.obj
_PIR5 F7E 0 ABS 0 - dist/default/production\Aeroflighter.production.obj
_TMR0 FD6 0 ABS 0 - dist/default/production\Aeroflighter.production.obj
___sp 0 0 STACK 2 stack C:\Users\ADMINI~1\AppData\Local\Temp\s4e0.obj
_main 406 0 CODE 0 text0 dist/default/production\Aeroflighter.production.obj
_var1 30 0 COMRAM 1 bssCOMRAM dist/default/production\Aeroflighter.production.obj
_var2 38 0 COMRAM 1 bssCOMRAM dist/default/production\Aeroflighter.production.obj
_var3 21 0 COMRAM 1 bssCOMRAM dist/default/production\Aeroflighter.production.obj
_var4 39 0 COMRAM 1 bssCOMRAM dist/default/production\Aeroflighter.production.obj
_var5 3A 0 COMRAM 1 bssCOMRAM dist/default/production\Aeroflighter.production.obj
_var6 23 0 COMRAM 1 bssCOMRAM dist/default/production\Aeroflighter.production.obj
_var7 3B 0 COMRAM 1 bssCOMRAM dist/default/production\Aeroflighter.production.obj
_var8 3C 0 COMRAM 1 bssCOMRAM dist/default/production\Aeroflighter.production.obj
_var9 25 0 COMRAM 1 bssCOMRAM dist/default/production\Aeroflighter.production.obj
start BC 0 CODE 0 init C:\Users\ADMINI~1\AppData\Local\Temp\s4e0.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Aeroflighter.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Aeroflighter.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Aeroflighter.production.obj
DRV_usart_putchar@c 4C 0 COMRAM 1 cstackCOMRAM dist/default/production\Aeroflighter.production.obj
low_isr@rec_char 4E 0 COMRAM 1 cstackCOMRAM dist/default/production\Aeroflighter.production.obj
__CFG_CCP2MX$PORTB3 0 0 ABS 0 - dist/default/production\Aeroflighter.production.obj
__Hpowerup BC 0 CODE 0 powerup dist/default/production\Aeroflighter.production.obj
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - dist/default/production\Aeroflighter.production.obj
__end_of_DRV_usart_putchar 3BE 0 CODE 0 text11 dist/default/production\Aeroflighter.production.obj
__size_of_low_isr 0 0 ABS 0 - dist/default/production\Aeroflighter.production.obj
__accesstop 60 0 ABS 0 - C:\Users\ADMINI~1\AppData\Local\Temp\s4e0.obj
intlevel0 0 0 CODE 0 text C:\Users\ADMINI~1\AppData\Local\Temp\s4e0.obj
intlevel1 0 0 CODE 0 text C:\Users\ADMINI~1\AppData\Local\Temp\s4e0.obj
intlevel2 0 0 CODE 0 text C:\Users\ADMINI~1\AppData\Local\Temp\s4e0.obj
intlevel3 0 0 CODE 0 text C:\Users\ADMINI~1\AppData\Local\Temp\s4e0.obj
_DRV_osc_init 3F2 0 CODE 0 text4 dist/default/production\Aeroflighter.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Aeroflighter.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Aeroflighter.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\Aeroflighter.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\Aeroflighter.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\Aeroflighter.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\Aeroflighter.production.obj
__end_of__is_valid_letter 31E 0 CODE 0 text9 dist/default/production\Aeroflighter.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\Aeroflighter.production.obj
__CFG_P2BMX$PORTD2 0 0 ABS 0 - dist/default/production\Aeroflighter.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Aeroflighter.production.obj
__CFG_FOSC$HSHP 0 0 ABS 0 - dist/default/production\Aeroflighter.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Aeroflighter.production.obj
_flag_motor_control_rest_TMR 2A 0 COMRAM 1 bssCOMRAM dist/default/production\Aeroflighter.production.obj
__size_of__is_valid_letter 0 0 ABS 0 - dist/default/production\Aeroflighter.production.obj
__CFG_PRICLKEN$ON 0 0 ABS 0 - dist/default/production\Aeroflighter.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\ADMINI~1\AppData\Local\Temp\s4e0.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\ADMINI~1\AppData\Local\Temp\s4e0.obj
_CCP1IE 7CEA 0 ABS 0 - dist/default/production\Aeroflighter.production.obj
_CCP1IF 7CF2 0 ABS 0 - dist/default/production\Aeroflighter.production.obj
_CCPR1H FBF 0 ABS 0 - dist/default/production\Aeroflighter.production.obj
_CCPR1L FBE 0 ABS 0 - dist/default/production\Aeroflighter.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Aeroflighter.production.obj
_DRV_I2C_init 384 0 CODE 0 text6 dist/default/production\Aeroflighter.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Aeroflighter.production.obj
__size_of_DRV_osc_init 0 0 ABS 0 - dist/default/production\Aeroflighter.production.obj
_TXSTA2bits F72 0 ABS 0 - dist/default/production\Aeroflighter.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Aeroflighter.production.obj
__Hintcodelo BC 0 CODE 0 intcodelo dist/default/production\Aeroflighter.production.obj
__end_of__is_digit 3F2 0 CODE 0 text10 dist/default/production\Aeroflighter.production.obj
__is_valid_letter@data 4B 0 COMRAM 1 cstackCOMRAM dist/default/production\Aeroflighter.production.obj
__size_of__is_digit 0 0 ABS 0 - dist/default/production\Aeroflighter.production.obj
_INTCON FF2 0 ABS 0 - dist/default/production\Aeroflighter.production.obj
__is_digit@data 4B 0 COMRAM 1 cstackCOMRAM dist/default/production\Aeroflighter.production.obj
__size_of_DRV_init 0 0 ABS 0 - dist/default/production\Aeroflighter.production.obj
__end_of_DRV_osc_init 406 0 CODE 0 text4 dist/default/production\Aeroflighter.production.obj
_DRV_usart_putchar 3A2 0 CODE 0 text11 dist/default/production\Aeroflighter.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\Aeroflighter.production.obj
__is_digit 3DA 0 CODE 0 text10 dist/default/production\Aeroflighter.production.obj
__end_of_low_isr BC 0 CODE 0 intcodelo dist/default/production\Aeroflighter.production.obj
start_initialization 342 0 CODE 0 cinit dist/default/production\Aeroflighter.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\Aeroflighter.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\Aeroflighter.production.obj
__size_of_DRV_I2C_init 0 0 ABS 0 - dist/default/production\Aeroflighter.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Aeroflighter.production.obj
_DRV_usart_init 31E 0 CODE 0 text3 dist/default/production\Aeroflighter.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\Aeroflighter.production.obj
_RCREG2 F74 0 ABS 0 - dist/default/production\Aeroflighter.production.obj
_RCSTA2 F71 0 ABS 0 - dist/default/production\Aeroflighter.production.obj
_SPBRG2 F75 0 ABS 0 - dist/default/production\Aeroflighter.production.obj
__pcstackBANK0 74 0 BANK0 1 cstackBANK0 dist/default/production\Aeroflighter.production.obj
_T1GCON FCC 0 ABS 0 - dist/default/production\Aeroflighter.production.obj
_T3GCON FB4 0 ABS 0 - dist/default/production\Aeroflighter.production.obj
_IPR3bits FA5 0 ABS 0 - dist/default/production\Aeroflighter.production.obj
_T5GCON F4D 0 ABS 0 - dist/default/production\Aeroflighter.production.obj
_TMR0IE 7F95 0 ABS 0 - dist/default/production\Aeroflighter.production.obj
_TMR0IF 7F92 0 ABS 0 - dist/default/production\Aeroflighter.production.obj
_TMR1GE 7E67 0 ABS 0 - dist/default/production\Aeroflighter.production.obj
_TMR3GE 7DA7 0 ABS 0 - dist/default/production\Aeroflighter.production.obj
_TMR5GE 7A6F 0 ABS 0 - dist/default/production\Aeroflighter.production.obj
_TRISA4 7C94 0 ABS 0 - dist/default/production\Aeroflighter.production.obj
_TRISC3 7CA3 0 ABS 0 - dist/default/production\Aeroflighter.production.obj
_TRISC4 7CA4 0 ABS 0 - dist/default/production\Aeroflighter.production.obj
_TRISD6 7CAE 0 ABS 0 - dist/default/production\Aeroflighter.production.obj
_TRISD7 7CAF 0 ABS 0 - dist/default/production\Aeroflighter.production.obj
_TXREG2 F73 0 ABS 0 - dist/default/production\Aeroflighter.production.obj
_TXSTA2 F72 0 ABS 0 - dist/default/production\Aeroflighter.production.obj
__end_of_DRV_I2C_init 3A2 0 CODE 0 text6 dist/default/production\Aeroflighter.production.obj
_WDTCON FD1 0 ABS 0 - dist/default/production\Aeroflighter.production.obj
_DRV_init 364 0 CODE 0 text2 dist/default/production\Aeroflighter.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Aeroflighter.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Aeroflighter.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Aeroflighter.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Aeroflighter.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Aeroflighter.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Aeroflighter.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Aeroflighter.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Aeroflighter.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\Aeroflighter.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\Aeroflighter.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Aeroflighter.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\Aeroflighter.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Aeroflighter.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Aeroflighter.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Aeroflighter.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Aeroflighter.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Aeroflighter.production.obj
_serial_in_buf 60 0 BANK0 1 bssBANK0 dist/default/production\Aeroflighter.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Aeroflighter.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Aeroflighter.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Aeroflighter.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Aeroflighter.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Aeroflighter.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Aeroflighter.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\Aeroflighter.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\Aeroflighter.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\Aeroflighter.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\Aeroflighter.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\Aeroflighter.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\Aeroflighter.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\Aeroflighter.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\Aeroflighter.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\Aeroflighter.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production\Aeroflighter.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Aeroflighter.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Aeroflighter.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\ADMINI~1\AppData\Local\Temp\s4e0.obj
_BAUDCON2 F70 0 ABS 0 - dist/default/production\Aeroflighter.production.obj
__end_of_DRV_init 384 0 CODE 0 text2 dist/default/production\Aeroflighter.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Aeroflighter.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Aeroflighter.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Aeroflighter.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Aeroflighter.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Aeroflighter.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Aeroflighter.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Aeroflighter.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Aeroflighter.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Aeroflighter.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Aeroflighter.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\Aeroflighter.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\Aeroflighter.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Aeroflighter.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\Aeroflighter.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Aeroflighter.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Aeroflighter.production.obj
__CFG_WDTEN$SWON 0 0 ABS 0 - dist/default/production\Aeroflighter.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Aeroflighter.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Aeroflighter.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Aeroflighter.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Aeroflighter.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Aeroflighter.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Aeroflighter.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Aeroflighter.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Aeroflighter.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Aeroflighter.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\Aeroflighter.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\Aeroflighter.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\Aeroflighter.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\Aeroflighter.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Aeroflighter.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Aeroflighter.production.obj
__CFG_T3CMX$PORTC0 0 0 ABS 0 - dist/default/production\Aeroflighter.production.obj
__end_of_DRV_usart_init 342 0 CODE 0 text3 dist/default/production\Aeroflighter.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\Aeroflighter.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Aeroflighter.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Aeroflighter.production.obj
__Hinit BC 0 CODE 0 init dist/default/production\Aeroflighter.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Aeroflighter.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Aeroflighter.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\Aeroflighter.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Aeroflighter.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Aeroflighter.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Aeroflighter.production.obj
__Linit BC 0 CODE 0 init dist/default/production\Aeroflighter.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Aeroflighter.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Aeroflighter.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Aeroflighter.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Aeroflighter.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\Aeroflighter.production.obj
_SSP1CON1 FC6 0 ABS 0 - dist/default/production\Aeroflighter.production.obj
_SSP1CON2 FC5 0 ABS 0 - dist/default/production\Aeroflighter.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Aeroflighter.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Aeroflighter.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Aeroflighter.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Aeroflighter.production.obj
_Try 416 0 CODE 0 text1 dist/default/production\Aeroflighter.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\Aeroflighter.production.obj
__S1 85 0 ABS 0 - dist/default/production\Aeroflighter.production.obj
__S2 0 0 ABS 0 - dist/default/production\Aeroflighter.production.obj
_flag_motor_control 29 0 COMRAM 1 bssCOMRAM dist/default/production\Aeroflighter.production.obj
_device 2F 0 COMRAM 1 bssCOMRAM dist/default/production\Aeroflighter.production.obj
_temp_var3 15 0 COMRAM 1 bssCOMRAM dist/default/production\Aeroflighter.production.obj
_temp_var6 17 0 COMRAM 1 bssCOMRAM dist/default/production\Aeroflighter.production.obj
_temp_var9 19 0 COMRAM 1 bssCOMRAM dist/default/production\Aeroflighter.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Aeroflighter.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Aeroflighter.production.obj
_ab_received_buf 1 0 COMRAM 1 bssCOMRAM dist/default/production\Aeroflighter.production.obj
__end_of_Try 418 0 CODE 0 text1 dist/default/production\Aeroflighter.production.obj
int_func C0 0 CODE 0 intcode_body dist/default/production\Aeroflighter.production.obj
__CFG_BORV$190 0 0 ABS 0 - dist/default/production\Aeroflighter.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Aeroflighter.production.obj
_uart_rx_cnt 2E 0 COMRAM 1 bssCOMRAM dist/default/production\Aeroflighter.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\Aeroflighter.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Aeroflighter.production.obj
_CCPTMRS0bits F49 0 ABS 0 - dist/default/production\Aeroflighter.production.obj
__size_of_high_isr 0 0 ABS 0 - dist/default/production\Aeroflighter.production.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production\Aeroflighter.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\Aeroflighter.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Aeroflighter.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Aeroflighter.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\Aeroflighter.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\Aeroflighter.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\Aeroflighter.production.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\Aeroflighter.production.obj
_PIE3bits FA3 0 ABS 0 - dist/default/production\Aeroflighter.production.obj
__CFG_HFOFST$ON 0 0 ABS 0 - dist/default/production\Aeroflighter.production.obj
__ptext10 3DA 0 CODE 0 text10 dist/default/production\Aeroflighter.production.obj
__ptext11 3A2 0 CODE 0 text11 dist/default/production\Aeroflighter.production.obj
__ptext12 3BE 0 CODE 0 text12 dist/default/production\Aeroflighter.production.obj
__pintcode_body C0 0 CODE 0 intcode_body dist/default/production\Aeroflighter.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\Aeroflighter.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\Aeroflighter.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\Aeroflighter.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\Aeroflighter.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\Aeroflighter.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production\Aeroflighter.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Aeroflighter.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Aeroflighter.production.obj
__CFG_IDLOC0$ 0 0 ABS 0 - dist/default/production\Aeroflighter.production.obj
__CFG_IDLOC1$ A 0 ABS 0 - dist/default/production\Aeroflighter.production.obj
__CFG_IDLOC2$ B 0 ABS 0 - dist/default/production\Aeroflighter.production.obj
__CFG_IDLOC3$ B 0 ABS 0 - dist/default/production\Aeroflighter.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Aeroflighter.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Aeroflighter.production.obj
__CFG_WDTPS$64 0 0 ABS 0 - dist/default/production\Aeroflighter.production.obj
_tmr_of_cnt 2C 0 COMRAM 1 bssCOMRAM dist/default/production\Aeroflighter.production.obj
_tmr_of_max 2D 0 COMRAM 1 bssCOMRAM dist/default/production\Aeroflighter.production.obj
_RCSTA2bits F71 0 ABS 0 - dist/default/production\Aeroflighter.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Aeroflighter.production.obj
_DRV_usart_rx 1F8 0 CODE 0 text8 dist/default/production\Aeroflighter.production.obj
_DRV_usart_tx 3BE 0 CODE 0 text12 dist/default/production\Aeroflighter.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Aeroflighter.production.obj
DRV_usart_rx@data 4D 0 COMRAM 1 cstackCOMRAM dist/default/production\Aeroflighter.production.obj
_low_isr 18 0 CODE 0 intcodelo dist/default/production\Aeroflighter.production.obj
stackhi F37 0 ABS 0 - C:\Users\ADMINI~1\AppData\Local\Temp\s4e0.obj
stacklo 85 0 ABS 0 - C:\Users\ADMINI~1\AppData\Local\Temp\s4e0.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\Aeroflighter.production.obj
_OSCCON2 FD2 0 ABS 0 - dist/default/production\Aeroflighter.production.obj
_OSCTUNE F9B 0 ABS 0 - dist/default/production\Aeroflighter.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Aeroflighter.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Aeroflighter.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Aeroflighter.production.obj
_high_isr 8 0 CODE 0 intcode dist/default/production\Aeroflighter.production.obj
_flag_1ms 28 0 COMRAM 1 bssCOMRAM dist/default/production\Aeroflighter.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Aeroflighter.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Aeroflighter.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Aeroflighter.production.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\Aeroflighter.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Aeroflighter.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\Aeroflighter.production.obj
_PIR2bits FA1 0 ABS 0 - dist/default/production\Aeroflighter.production.obj
_PIR3bits FA4 0 ABS 0 - dist/default/production\Aeroflighter.production.obj
__Lend_init BC 0 CODE 0 end_init dist/default/production\Aeroflighter.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Aeroflighter.production.obj
__end_of_high_isr 1F8 0 CODE 0 intcode_body dist/default/production\Aeroflighter.production.obj
end_of_initialization 35A 0 CODE 0 cinit dist/default/production\Aeroflighter.production.obj
_DRV_isr_init 290 0 CODE 0 text5 dist/default/production\Aeroflighter.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Aeroflighter.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Aeroflighter.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\Aeroflighter.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\Aeroflighter.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Aeroflighter.production.obj
__size_of_DRV_usart_rx 0 0 ABS 0 - dist/default/production\Aeroflighter.production.obj
__size_of_DRV_usart_tx 0 0 ABS 0 - dist/default/production\Aeroflighter.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Aeroflighter.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\Aeroflighter.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Aeroflighter.production.obj
__pcinit 342 0 CODE 0 cinit dist/default/production\Aeroflighter.production.obj
__ptext0 406 0 CODE 0 text0 dist/default/production\Aeroflighter.production.obj
__ptext1 416 0 CODE 0 text1 dist/default/production\Aeroflighter.production.obj
__ptext2 364 0 CODE 0 text2 dist/default/production\Aeroflighter.production.obj
__ptext3 31E 0 CODE 0 text3 dist/default/production\Aeroflighter.production.obj
__ptext4 3F2 0 CODE 0 text4 dist/default/production\Aeroflighter.production.obj
__ptext5 290 0 CODE 0 text5 dist/default/production\Aeroflighter.production.obj
__ptext6 384 0 CODE 0 text6 dist/default/production\Aeroflighter.production.obj
__ptext8 1F8 0 CODE 0 text8 dist/default/production\Aeroflighter.production.obj
__ptext9 2DC 0 CODE 0 text9 dist/default/production\Aeroflighter.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Aeroflighter.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\Aeroflighter.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\Aeroflighter.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\Aeroflighter.production.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\ADMINI~1\AppData\Local\Temp\s4e0.obj
__Lpowerup BC 0 CODE 0 powerup dist/default/production\Aeroflighter.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Aeroflighter.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Aeroflighter.production.obj
__end_of_DRV_usart_rx 290 0 CODE 0 text8 dist/default/production\Aeroflighter.production.obj
__end_of_DRV_usart_tx 3DA 0 CODE 0 text12 dist/default/production\Aeroflighter.production.obj
__size_of_DRV_isr_init 0 0 ABS 0 - dist/default/production\Aeroflighter.production.obj
_sci_rx_flag 2B 0 COMRAM 1 bssCOMRAM dist/default/production\Aeroflighter.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\Aeroflighter.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Aeroflighter.production.obj
__end_of__initialization 35A 0 CODE 0 cinit dist/default/production\Aeroflighter.production.obj
_INTCON2 FF1 0 ABS 0 - dist/default/production\Aeroflighter.production.obj
_INTCON3 FF0 0 ABS 0 - dist/default/production\Aeroflighter.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\Aeroflighter.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\Aeroflighter.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\Aeroflighter.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\Aeroflighter.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\Aeroflighter.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Aeroflighter.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\Aeroflighter.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\Aeroflighter.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Aeroflighter.production.obj
_SSP1CON1bits FC6 0 ABS 0 - dist/default/production\Aeroflighter.production.obj
_SSP1CON2bits FC5 0 ABS 0 - dist/default/production\Aeroflighter.production.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production\Aeroflighter.production.obj
__pcstackCOMRAM 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\Aeroflighter.production.obj
__end_of_DRV_isr_init 2DC 0 CODE 0 text5 dist/default/production\Aeroflighter.production.obj
_SSP1ADD FC8 0 ABS 0 - dist/default/production\Aeroflighter.production.obj
_SSP1BUF FC9 0 ABS 0 - dist/default/production\Aeroflighter.production.obj
__size_of_DRV_usart_putchar 0 0 ABS 0 - dist/default/production\Aeroflighter.production.obj
__size_of_DRV_usart_init 0 0 ABS 0 - dist/default/production\Aeroflighter.production.obj
__Hend_init C0 0 CODE 0 end_init dist/default/production\Aeroflighter.production.obj
__end_of_main 416 0 CODE 0 text0 dist/default/production\Aeroflighter.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\Aeroflighter.production.obj
_off_acc_x F 0 COMRAM 1 bssCOMRAM dist/default/production\Aeroflighter.production.obj
_off_acc_y 11 0 COMRAM 1 bssCOMRAM dist/default/production\Aeroflighter.production.obj
_off_acc_z 13 0 COMRAM 1 bssCOMRAM dist/default/production\Aeroflighter.production.obj
_ANSC3 79D3 0 ABS 0 - dist/default/production\Aeroflighter.production.obj
_ANSC4 79D4 0 ABS 0 - dist/default/production\Aeroflighter.production.obj
_ANSD6 79DE 0 ABS 0 - dist/default/production\Aeroflighter.production.obj
_ANSD7 79DF 0 ABS 0 - dist/default/production\Aeroflighter.production.obj
_LATA4 7C4C 0 ABS 0 - dist/default/production\Aeroflighter.production.obj
_T1CON FCD 0 ABS 0 - dist/default/production\Aeroflighter.production.obj
_T3CON FB1 0 ABS 0 - dist/default/production\Aeroflighter.production.obj
_T5CON F4E 0 ABS 0 - dist/default/production\Aeroflighter.production.obj
_TX2IF 7D24 0 ABS 0 - dist/default/production\Aeroflighter.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\Aeroflighter.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\Aeroflighter.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Aeroflighter.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Aeroflighter.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Aeroflighter.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Aeroflighter.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Aeroflighter.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Aeroflighter.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Aeroflighter.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Aeroflighter.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\Aeroflighter.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\Aeroflighter.production.obj
_flag_18ms 27 0 COMRAM 1 bssCOMRAM dist/default/production\Aeroflighter.production.obj
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/production\Aeroflighter.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\Aeroflighter.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Aeroflighter.production.obj
_var10 31 0 COMRAM 1 bssCOMRAM dist/default/production\Aeroflighter.production.obj
_var11 32 0 COMRAM 1 bssCOMRAM dist/default/production\Aeroflighter.production.obj
_var12 1B 0 COMRAM 1 bssCOMRAM dist/default/production\Aeroflighter.production.obj
_var13 33 0 COMRAM 1 bssCOMRAM dist/default/production\Aeroflighter.production.obj
_var15 34 0 COMRAM 1 bssCOMRAM dist/default/production\Aeroflighter.production.obj
_var16 35 0 COMRAM 1 bssCOMRAM dist/default/production\Aeroflighter.production.obj
_var17 1D 0 COMRAM 1 bssCOMRAM dist/default/production\Aeroflighter.production.obj
_var18 36 0 COMRAM 1 bssCOMRAM dist/default/production\Aeroflighter.production.obj
_var19 37 0 COMRAM 1 bssCOMRAM dist/default/production\Aeroflighter.production.obj
_var20 1F 0 COMRAM 1 bssCOMRAM dist/default/production\Aeroflighter.production.obj
_CCP1CON FBD 0 ABS 0 - dist/default/production\Aeroflighter.production.obj
__size_of_Try 0 0 ABS 0 - dist/default/production\Aeroflighter.production.obj
__initialization 342 0 CODE 0 cinit dist/default/production\Aeroflighter.production.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\Aeroflighter.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Aeroflighter.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Aeroflighter.production.obj
__is_valid_letter 2DC 0 CODE 0 text9 dist/default/production\Aeroflighter.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Aeroflighter.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Aeroflighter.production.obj
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/production\Aeroflighter.production.obj
__Hintcode 18 0 CODE 0 intcode dist/default/production\Aeroflighter.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 400 1
idloc 0 200000 200000 8 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 25 1
intcode 0 8 8 10 1
bssCOMRAM 1 1 1 4E 1
config 0 300000 300000 E 1
